<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>html5</title>
		<style>
		*{margin:0;padding:0;}
		body{font:12px 'Geneva,Arial,Helvetica,sans-serif';}
		header,nav,div,footer{margin:0 auto;}
		header{width:900px;height:80px;line-height:80px;font-size:70px;background:red;clear:both;text-align:center;color:#fff;}
		.container{width:900px;height:500px;padding:10px 0;background:#ccc;}
		nav{width:25%;height:500px;background:yellow;float:left;font-size:18px;}
		article{width:50%;height:500px;background:olive;float:left;}
		aside{width:25%;height:500px;background:green;float:left;font-style:italic;}
		footer{width:900px;height:50px;background:pink;clear:both;}
			
			
		</style>
	</head>
	<body>
		<header>HEADER</header>
		<div class="container">
			<nav>nav</nav>
			<section>
				<article>
					<h2>articleHeader</h2>
					<p>content1</p>
					<p>content2</p>
				</article>	
			</section>
			
			<aside>侧边栏</aside>
		</div>
		<footer>footer</footer>
			
	</body>
</html>
